CodelyTV/check-critical-files/action.yml
name: 'Check Critical Files'
description: 'Check for critical files in your commits and warns you'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  critical_files:
    description: 'A newline separated list of critical files'
    required: true
  critical_files_commited_message:
    description: 'Message to show when listing all commited critical files'
    required: false
    default: 'Caution! you have commited some critical files.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.critical_files }}
    - ${{ inputs.critical_files_commited_message }}
branding:
  icon: 'alert-circle'
  color: 'gray-dark'

CodelyTV/check-critical-files/.github/workflows/checker.yml
- uses: codelytv/check-critical-files@initial
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    critical_files: |
      .env
      action.yml
    critical_files_commited_message: 'Heeeeeyyy!! Take a look!'

CodelyTV/check-critical-files/.github/workflows/checker.yml
- uses: codelytv/check-critical-files@initial
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    critical_files_commited_message: Heeeeeyyy!! Take a look!
    critical_files: |
      first.sh
      .env
      action.yml